<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backrepeat"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="koemdzhiev.com.mathmadness.StartActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/startGameView"
        android:src="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:scaleType="fitXY"
        android:nestedScrollingEnabled="false"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/advanced_mode_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp">
        <!-- show achievements -->
        <Button
            android:id="@+id/show_achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievements"/>

        <!-- show leaderboards -->
        <Button
            android:id="@+id/show_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboards"/>
    </LinearLayout>

     <!-- sign-in button -->
    <!-- sign-out button -->


    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@drawable/advanced"
        android:id="@+id/advanced_mode_button"
        android:layout_alignBottom="@+id/startGameView"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="50"
        android:layout_above="@+id/advanced_mode_button"
        android:layout_centerHorizontal="true">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"/>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:visibility="gone"
            android:layout_weight="50"/>
    </LinearLayout>

</RelativeLayout>
