<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:foobar="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backrepeat"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="koemdzhiev.com.mathmadness.GameOverActivity">

    <com.ctrlplusz.anytextview.AnyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: 23"
        android:textColor="@android:color/white"
        android:id="@+id/score"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        foobar:typeface="JungleFeverNF.otf"/>


    <com.ctrlplusz.anytextview.AnyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You are wrong!"
        android:textColor="@android:color/white"
        android:id="@+id/userIsWrontTextView"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        foobar:typeface="JungleFeverNF.otf"/>

    <com.ctrlplusz.anytextview.AnyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="result"
        android:id="@+id/mathEquasion"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        foobar:typeface="JungleFeverNF.otf"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/goToHome"
            android:src="@drawable/home_icon"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/playAgainBtn"
            android:src="@drawable/play"
           />
    </LinearLayout>


</RelativeLayout>
